CurrencyConverterServiceConfig {
    responseAwaitingTimeFromSourceAmount = 10
    responseAwaitingTimeFromSourceUnit = s
    appKey = "LMSDcdG4N1li85SlcrSVFzDwDhe2AlamFOnYhu8K"
    cashAwaitingTimeAmount = 2
    cashAwaitingTimeUnit = h
}